<!DOCTYPE html>
<html>
<head>
  <!--
    Cette valeur est remplacée par l’option --base-href
    lors de la compilation Flutter Web.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">

  <meta
    name="description"
    content="Satoshi Index compare les prix du quotidien en monnaie fiat, en bitcoins et en satoshis."
  >

  <meta name="theme-color" content="#F7931A">

  <!-- Installation mobile / PWA -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  >
  <meta
    name="apple-mobile-web-app-title"
    content="Satoshi Index"
  >

  <link
    rel="apple-touch-icon"
    href="icons/satoshi-index-192.png"
  >

  <!-- Favicon de l’onglet et de la barre du navigateur -->
  <link
    rel="icon"
    type="image/png"
    sizes="64x64"
    href="satoshi-index-favicon.png"
  >

  <title>Satoshi Index</title>

  <link rel="manifest" href="manifest.json">
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
